## version $VER: NListviews_mcp.catalog 2.1 (12.1.2014)
## codeset 111
## language danish
;
MSG_FONTS
Skriftsnit
; Fonts
;
MSG_NORMAL_FONT
Normalt skriftsnit:
; Normal Font:
;
MSG_NORMAL_FONT_HELP
Vælger NLists normale skriftsnit.
; Choose the normal NList font.
;
MSG_NORMAL_FONT_ASL
Vælg det normale skrfitsnit...
; Please select the normal font...
;
MSG_SMALL_FONT
Lille skriftsnit:
; Small Font:
;
MSG_SMALL_FONT_HELP
Vælger NLists lille skriftsnit.
; Choose the small NList font.
;
MSG_SMALL_FONT_ASL
Vælg et lille skriftsnit...
; Please select a small font...
;
MSG_FIXED_FONT
Fastbredde-skriftsnit:
; Fixed Font:
;
MSG_FIXED_FONT_HELP
Vælger NLists fastbredde-skriftsnit.
; Choose the fixed NList font.
;
MSG_FIXED_FONT_ASL
Vælg et skriftsnit med fast bredde...
; Please select a fixed font...
;
MSG_FONT_MARGIN
Skriftmargen:
; Font Margin:
;
MSG_FONT_MARGIN_HELP
Giver mulighed for at fastsætte en lodret margen\n\
som lægges til skriftsnittets højde for at give\n\
standard-rækkehøjden i et NList-objekt.
; Allows to set a vertical margin\nwhich will be added to the font\nheight and result in the default\nline height in an NList object.
;
MSG_COLORS
Farver
; Colors
;
MSG_TEXTCOLOR
Tekstpen
; Text Pen
;
MSG_BACKGROUNDCOLOR
Baggrund
; Background
;
MSG_TITLE_PEN_WIN
Overskriftspen
; Title Pen
;
MSG_TITLE_PEN_HELP
Til tilpasning af en kolonneoverskrifts\n\
pennefarve.
; For adjusting the pen color of\na title.
;
MSG_PBG_TITLE
\ecOverskrift
; \ecTitle
;
MSG_TITLE_BG_WIN
Overskriftsbaggrund
; Title Background
;
MSG_TITLE_BG_HELP
Til tilpasning af en kolonneoverskrifts\n\
baggrundsfarve.
; For adjusting the background color\nof a title.
;
MSG_LIST_PEN_WIN
Listepen
; List Pen
;
MSG_LIST_PEN_HELP
Til tilpasning af en\n\
listes pennefarve.
; For adjusting the pen color of\na list.
;
MSG_PBG_LIST
\ecListe
; \ecList
;
MSG_LIST_BG_WIN
Listebaggrund
; List Background
;
MSG_LIST_BG_HELP
Til tilpasning af en\n\
listes baggrundsfarve.
; For adjusting the background color\nof a list.
;
MSG_SELECT_PEN_WIN
Markeret post
; Selected Entry
;
MSG_SELECT_PEN_HELP
Til tilpasning af markerede\n\
posters pennefarve.
; For adjusting the pen color of\nselected entries.
;
MSG_PBG_SELECT
\ecMarkeret
; \ecSelected
;
MSG_SELECT_BG_WIN
Markeret post
; Selected Entry
;
MSG_SELECT_BG_HELP
Til tilbasning af markerede\n\
posters baggrundsfarve.
; For adjusting the background color\nof selected entries.
;
MSG_CURSOR_PEN_WIN
Markør i markering
; Selected Cursor
;
MSG_CURSOR_PEN_HELP
Til tilpasning af markørens pennefarve\n\
i markeret tekst.
; For adjusting the pen color of\na selected cursor.
;
MSG_PBG_CURSOR
\ecMarkør
; \ecCursor
;
MSG_CURSOR_BG_WIN
Markør i markering
; Selected Cursor
;
MSG_CURSOR_BG_HELP
Til tilpasning af markørens baggrundsfarve\n\
i markeret tekst.
; For adjusting the background color\nof a selected cursor.
;
MSG_UNSEL_PEN_WIN
Markør uden for markering
; Unselected Cursor
;
MSG_UNSEL_PEN_HELP
Til tilpasning af markørens pennefarve\n\
uden for markeret tekst.
; For adjusting the pen color of\nan unselected cursor.
;
MSG_PBG_UNSEL
\ecUmarkeret
; \ecUnselected
;
MSG_UNSEL_BG_WIN
Markør uden for markering
; Unselected Cursor
;
MSG_UNSEL_BG_HELP
Til tilpasning af markørens baggrundsfarve\n\
uden for markeret tekst.
; For adjusting the background color\nof an unselected cursor.
;
MSG_INACT_PEN_WIN
Markør uden fokus
; Inactive Cursor
;
MSG_INACT_PEN_HELP
Til tilpasning af markørens pennefarve\n\
når panelet ikke har fokus.
; For adjusting the pen color of\nan inactive cursor.
;
MSG_PBG_INACT
\ecUden fokus
; \ecInactive
;
MSG_INACT_BG_WIN
Markør uden fokus
; Inactive Cursor
;
MSG_INACT_BG_HELP
Til tilpasning af markørens baggrundsfarve\n\
når panelet ikke har fokus.
; For adjusting the background color\nof an inactive cursor.
;
MSG_MULTISELECT
Multimarkering
; MultiSelection
;
MSG_MULTISELECT_QUAL
Vha kvalifikatortast
; via Qualifier
;
MSG_MULTISELECT_ALWAYS
Altid
; Always
;
MSG_MULTISELECT_HELP
Giver mulighed for at angive\n\
standardmetoden til multimarkering.
; Allows to specify the default\nmultiselection mode.
;
MSG_MMB_MULTISEL
Multimarkering med midterste museknap
; MMB multiselection
;
MSG_MMB_MULTISEL_HELP
Dette vælges hvis man vil benytte den midterste\n\
museknap som kvalifikator til multimarkering.
; Set it if you want to use the middle\nmouse button (MMB) as a multiselection\nqualifier.
;
MSG_DRAGDROP
Træk & slip
; Drag&Drop
;
MSG_DRAGTYPE_IMMEDIATE
Straks
; Immediate
;
MSG_DRAGTYPE_BORDERS
Ved kanter
; at Borders
;
MSG_DRAGTYPE_QUALIFIER
Vha kvalifikatortast
; via Qualifier
;
MSG_DRAGTYPE_HELP
Vælger trække-modus. 'Straks' betyder at\n\
træk & slip-funktionen starter så snart man trækker et objekt.\n\
'Ved kanter' viser træk-handlingen så snart man har\n\
passeret den venstre eller højre kant, og 'Vha kvalifikatortast'\n\
tillader kun træk & slip ved brug af en kvalifikatortast (se 'Taster').\n\n\
'Straks' anvendes kun når man ikke er i multimarkerings-modus.
; Set the drag mode. 'Immediate' will start\ndrag&drop as soon as you drag an object.\n'at Borders' for showing a drag operation\nas soon as you passed the left/right borders\nand 'via Qualifier' for only allowing to\ndrag&drop via a qualifier key (see 'Keys').\n\n'Immediate' is used only when in no-multiselect\nmode.
;
MSG_DRAG_LINES
Synlige rækker
; Visible lines
;
MSG_DRAG_LINES_HELP
Angiver det maksimale antal rækker\n\
der skal vises under træk & slip.\n\
Hvis der er markeret flere rækker,\n\
får man en meddelelse i stil med\n\
"Trækker xx emner...'.
; Give the max. number of lines\nwhich will be shown when\ndoing drag&drop. If more lines\nare selected, you'll get a message\nsimilar to: 'Dragging xx Items...'.
;
MSG_PAGE_FONTS
Skriftsnit
; Fonts
;
MSG_PAGE_COLORS
Farver
; Colors
;
MSG_PAGE_OPTIONS
Tilvalg
; Options
;
MSG_PAGE_SCROLLING
Rulning
; Scrolling
;
MSG_PAGE_KEYBINDINGS
Tastebindinger
; Keybindings
;
MSG_SB_HORIZONTAL
Vandret rulleskakt
; Horizontal Scrollbar
;
MSG_SB_HORIZONTAL_HELP
Angiver standardmodus\n\
for den vandrette rulleskakt\n\
(kan evt. blive overstyret fra\n\
en applikation).
; Set the default mode\nfor the horizontal scrollbar.\n(may be overwritten by an\napplication)
;
MSG_SB_VERTICAL
Lodret rulleskakt
; Vertical Scrollbar
;
MSG_SB_VERTICAL_HELP
Angiver standardmodus\n\
for den lodrette rulleskakt\n\
(kan evt. blive overstyret fra\n\
en applikation).
; Set the default mode\nfor the vertical scrollbar.\n(may be overwritten by an\napplication)
;
MSG_SCROLLCONTROL
Styring af rulning
; Scrolling Control
;
MSG_SMOOTH_SCROLLING
Blød rulning
; Smooth Scrolling
;
MSG_SMOOTH_SCROLLING_HELP
Ved hak her vil der blive anvendt\n\
blødere rulning for NList-objekter.\n\
Desuden kan hastigheden for den bløde\n\
rulning styres med skydeknappen 'blødhed'\n\
på den almindelige MUI indstillingsside 'Lister'.
; If enabled, smoothing scrolling\nwill be used for NList objects.\nIn addition, by using the 'smooth'\nslider in the normal MUI 'Listview'\nconfiguration page the speed of\nthe smooth scrolling can be controled.
;
MSG_MMB_FASTWHEEL
Hurtig hjulrulning med midterste museknap
; MMB Fast Wheel
;
MSG_MMB_FASTWHEEL_HELP
Ved hak her vil den midterste museknap kunne\n\
benyttes som kvalifikator til at udføre hurtig\n\
rulning med musehjulet. (Se også 'Tastebindinger',\n\
hvor der er flere musehjuls-kvalifikatorer.)
; If enabled, the middle mouse button\ncan be used as a qualifier to perform\na fast scroll wheel action.\n(See 'Keybindings' page as well for\nmore wheel qualifiers)
;
MSG_WHEEL_STEP
Musehjulstrin
; Mouse Wheel Step
;
MSG_WHEEL_STEP_HELP
Giver mulighed for at angive hvor mange\n\
rækker der skal rulles, når man benytter\n\
en hjul-mus.
; Allows to specify the amount of lines\nthat should be scrolled when using a\nwheel mouse.
;
MSG_WHEEL_FAST
Hurtige musehjulstrin
; Mouse Wheel Fast Step
;
MSG_WHEEL_FAST_HELP
Giver mulighed for at angive hvor mange\n\
rækker der skal rulles, når man benytter\n\
en hjul-mus, og kvalifikatoren til hurtig\n\
rulning anvendes.
; Allows to specify the amount of lines\nthat should be scrolled when using a\nwheel mouse and when the fast wheel\nqualifier is pressed.
;
MSG_LAYOUT
Udseende
; Layout
;
MSG_PARTIAL_COL_MARK
Markering af afkortede kolonner
; Partial column mark
;
MSG_PARTIAL_COL_MARK_HELP
Ved hak her vil der blive sat et specielt\n\
mærke i højre side af en kolonne hvis ikke\n\
hele dens tekst kunne være i den.
; If enabled, a special mark will be drawn\nat the right side of a column in case the\ntext didn't completly fit into it.
;
MSG_PARTIAL_CHARS_DRAWN
Tegning af delvise tegn
; Partial chars drawn
;
MSG_PARTIAL_CHARS_DRAWN_HELP
Ved hak her vil tegn, der ikke er fuldt\n\
synlige ved venstre og højre kant af et\n\
NList-objekt, ikke blive delvist tegnet.
; If enabled, characters that are not fully\nvisible at the left and right corner of\nan NList object will not be drawn partially.
;
MSG_VERT_CENTERED
Lodret centrerede linjer
; Vertical centered lines
;
MSG_VERT_CENTERED_HELP
Ved hak her vil tekstlinjer blive centreret\n\
lodret i et NList-objekt.
; If activated, the text lines are centered\nvertically in a NList object.
;
MSG_BALANCING_COLS
Kolonnebalancering
; Balancing Columns
;
MSG_BALANCING_COLS_HELP
NList giver mulighed for at ændre kolonnebredden\n\
ved at trække med musen i kolonneadskillelsen i\n\
overskriftsbjælken. Ændringen kan visualiseres enten kun\n\
i overskriftsbjælken, ned gennem alle rækkerne, eller ved at\n\
kolonnens breddeændring vises straks.
; NList permits to change the column width\nvia mouse dragging the column separator in\nthe title bar. The moved bar can be visible\neither only in the title, throughout the\nwhole lines or the column width changes can\nbe made visible instantly.
;
MSG_COLWIDTHDRAG_TITLE
Overskriftsbjælke
; Title Bar
;
MSG_COLWIDTHDRAG_FULLBAR
Alle rækker
; Full Bar
;
MSG_COLWIDTHDRAG_VISIBLE
Vise straks
; Visible
;
MSG_COLOR_OPTIONS
Tilvalg
; Options
;
MSG_FORCE_SELECT_PEN
Gennemtvinge pen til markeringer
; Force select pen
;
MSG_FORCE_SELECT_PEN_HELP
Ved hak her vil NList sørge for at farverne\n\
til 'Markeret', 'Markør' og 'Umarkeret' bliver\n\
gennemtvunget.
; If enabled, NList will make sure that\nthe 'Selected', 'Cursor' and 'Unselected'\ncolor will be forced.
;
MSG_MULTISEL_MOVEACTIVE
Tastatur flytter aktiv-markør
; Keyboard moves cursor
;
MSG_MULTISEL_MOVEACTIVE_HELP
Ved hak her vil brug af tastaturet i et\n\
NList-objekt flytte den aktive markør i\n\
stedet for den ikke markerede.
; If enabled, a keyboard use in an NList\nobject will move the active cursor\nrather than the unselected one.
;
MSG_GROUP_MISC
Diverse
; Miscellaneous
;
MSG_GROUP_EXAMPLE
Eksempel
; Example
;
MSG_SERMOUSE_FIX
Løsning for seriel mus
; Serial Mouse Fix
;
MSG_SERMOUSE_FIX_HELP
Ved hak her forsøger NList at løse nogle\n\
ofte forekommende problemer med træk & slip \n\
som er knyttet til brug af en seriel mus.
; If enabled, NList tries to fix common\ndrag&drop issues that are related to using\na serial mouse.
;
MSG_SELECT_POINTER
Speciel markerings-musepil
; Custom Select Pointer
;
MSG_SELECT_POINTER_HELP
Ved hak her vil der blive vist en speciel\n\
musepil til markering i stedet for den\n\
almindelige Workbench-musepil, når et\n\
NList-objekt er i tegnvis markeringsmodus.
; If enabled, and an NList object is in\ncharwise selection mode a custom select\npointer will be displayed instead of the\ndefault workbench mouse pointer image.
;
MSG_BAR_CONTEXTMENU
Kontekstmenu
; Context Menu
;
MSG_DEFAULT_CONTEXT_MENU_HELP
NList giver mulighed for at slå dens\n\
standard-kontekstmenu fra eller til,\n\
eller kun få den vist når musen er i\n\
toppen af NList-objektet.
; NList permits to have its default\ncontext menu being disabled or enabled\nor only in case the mouse is at the top\nof the NList object.
;
MSG_SNOOP
Opfange
; Snoop
;
MSG_SNOOP_KEY
Starte fangstmodus for en handlingstast.
; Start the grab of a hotkey.
;
MSG_BUTTON_INSERT
Indsætte
; Insert
;
MSG_BUTTON_INSERT_HELP
Giver mulighed for at indsætte en ny handlingstast.
; Allows to insert a new hotkey.
;
MSG_BUTTON_REMOVE
Fjerne
; Remove
;
MSG_BUTTON_REMOVE_HELP
Giver mulighed for at fjerne en handlingstast.
; Allows to remove an existing hotkey.
;
MSG_BUTTON_UPDATEKEYS
Opdatere taster
; Update keys
;
MSG_BUTTON_UPDATEKEYS_HELP
Tilføjer standard-handlingtasterne\n\
for de funktioner som ikke\n\
er i listen i øjeblikket.
; Add the default hotkeys for\nthe functions which are not\ncurrently in the list.
;
MSG_BUTTON_DEFAULTKEYS
Nulstille taster
; Default keys
;
MSG_BUTTON_DEFAULTKEYS_HELP
Nulstiller alle handlingstaster\n\
til standarddefinitionerne.
; Resets all hotkeys to default ones.
;
MSG_FUNC_MULTISELQUAL
Multimarkerings-/blok-kvalifikator
; Multiselect/Block Qualifier
;
MSG_FUNC_DRAGQUAL
Kvalifikator til træk & slip
; Drag&Drop Qualifier
;
MSG_FUNC_BALANCEQUAL
Balance-kvalifikator
; Balance Qualifier
;
MSG_FUNC_COPYCLIP
Kopiere til udklipsholder
; Copy to clipboard
;
MSG_FUNC_DEFCOLWIDTH
Sætte standardbredde på kolonne
; Default width column
;
MSG_FUNC_DEFALLCOLWIDTH
Sætte standardbredde på alle kolonner
; Default width all columns
;
MSG_FUNC_DEFORDERCOL
Sætte standardsortering på kolonne
; Default order column
;
MSG_FUNC_DEFALLORDERCOL
Sætte standardsortering på alle kolonner
; Default order all columns
;
MSG_FUNC_SELECTTOP
Markere til top
; Select to top
;
MSG_FUNC_SELECTBOTTOM
Markere til bund
; Select to bottom
;
MSG_FUNC_SELECTPAGEUP
Markere en side op
; Select to page up
;
MSG_FUNC_SELECTPAGEDOWN
Markere en side ned
; Select to page down
;
MSG_FUNC_SELECTUP
Markere opad
; Select up
;
MSG_FUNC_SELECTDOWN
Markere nedad
; Select down
;
MSG_FUNC_TOGGLEACTIVE
Omskifte aktive
; Toggle active
;
MSG_FUNC_FASTWHEELQUAL
Kvalifikator til hurtigt musehjul
; Fast MouseWheel Qualifier
;
MSG_FUNC_HORIZWHEELQUAL
Kvalifikator til vandret musehjul
; Horiz MouseWheel Qualifier
;
MSG_FUNC_TITLECLICKQUAL
Kvalifikator til overskriftsklik
; Title Click Qualifier
;
MSG_VSB_ALWAYS
Altid
; Always
;
MSG_VSB_AUTO
Automatisk
; Auto
;
MSG_VSB_FULLAUTO
Fuldautomatisk
; FullAuto
;
MSG_HSB_ALWAYS
Altid
; Always
;
MSG_HSB_AUTO
Automatisk
; Auto
;
MSG_HSB_FULLAUTO
Fuldautomatisk
; FullAuto
;
MSG_HSB_NONE
Ingen
; None
;
MSG_CMENU_ALWAYS
Altid
; Always
;
MSG_CMENU_TOPONLY
Kun øverst
; TopOnly
;
MSG_CMENU_NEVER
Aldrig
; Never
;
MSG_HOTKEYS_KEY
Tast
; Key
;
MSG_HOTKEYS_ACTION
Handling
; Action
;
MSG_EXAMPLE_TEXT
Hvis du får problemer, så prøv at øge stakstørrelsen. Det gør du i\n\
ikonets informationsvindue hvis du starter programmet fra et ikon,\n\
med CLI-stakkommandoen hvis du starter det fra CLI/Shell, og hvis\n\
du starter det fra et andet hjælpeprogram, må du læse dettes dokumentation\n\
for at finde ud af hvordan man øger stakken.\n\
En stak på 12 kB, 16 kB eller 20 kB er som regel en god idé.\n\n\
Hvis du stadig har problemer, så prøv at undersøge om de opstår med\n\
Demo-programmet, og i så fald fortæl mig om det.\n\033C\n\
Den seneste offentlige release kan findes på aminet (dev/mui).\n\
Alle releases kan findes på\n\
http://www.sourceforge.net/projects/nlist-classes/\n\
\033C\n\
\033r\0333© 2001-2013 af NList Open Source Team\n\
\033r\0333© 1996-1998 af Gilles Masson\n\
\033r\0333http://www.sourceforge.net/projects/nlist-classes/\n\
\033C\n\
\033cDenne nye tredjeparts-liste- og listevisningsklasse\n\
\033chåndterer selv sine indstillelige baggrunde,\n\
\033cpenne, skriftsnit, rulleskakter, taster og kvalifikatorer\n\
\033C\n\
\033cMåden som markøren håndteres på ved multimarkering,\n\
\033cer ikke ligesom for almindelige MUI-lister.\n\
\033cTræk & slip understøttes, begge rulleskakter\n\
\033ckan indstilles til at forsvinde automatisk når\n\
\033cde ikke er nødvendige fordi alt er er synligt.\n\
\033cBare prøv det ...\n\
\033C\n\
\033cMan kan rulle vandret med piletasterne,\n\
\033celler ved at bevæge sig til højre eller\n\
\033cvenstre for listen under markering med musen.\n\
\033cPrøv bare at klikke på venstre eller højre kant.\n\
\033C\n\
\033cMan kan ændre kolonnebredder ved blot at trække i\n\
\033cden lodrette adskillelse mellem kolonneoverskrifterne\n\
\033c(prøv det også sammen med balancekvalifikatoren).\n\
\033C\n\
\033cMan kan ændre kolonnerækkefølge ved blot at trække\n\
\033ci kolonneoverskrifterne.\n\
\033C\n\
\033cDer er indbygget kopiering til udklipsholder\n\
\033cog klassisk tegnmarkeringsmulighed.\n\
\033C\n\
\033cPrøv Demo-programmet for at afprøve alt dette...\n\n\n\
\033r\033bSend en tilbagemelding om det! :-)\n\
\033C\n\
**************************************************************************************************\n
; If you have problems, try to increase the stack value,\nin the icon infos if you launch the program from icon,\nstack of CLI if you start it from CLI/Shell,\nand if you launch it from some utility read its docs\nto see how to increase it.\nA stack of 12Kb, 16Kb or 20Kb is most of time a good idea.\n\nIf you still have problems, try to see if they happen with the Demo prog, then tell me.\n\033C\nLatest public release can be found on aminet (dev/mui).\nAll releases are available on\nhttp://www.sourceforge.net/projects/nlist-classes/\n\033C\n\033r\0333(C) 2001-2013 by NList Open Source Team\n\033r\0333(C) 1996-1998 by Gilles Masson\n\033r\0333http://www.sourceforge.net/projects/nlist-classes/\n\033C\n\033cThis new list/listview custom class\n\033chandles its own configurable backgrounds,\n\033cpens, fonts, scrollbars, keys and qualifiers\n\033C\n\033cThe way used to handle cursor with multiselection\n\033cis not exactly as the listview one !\n\033cDrag&Drop is supported, both scrollbars\n\033ccan be configured to disappear automatically\n\033cwhen not needed because all is visible.\n\033cJust try it...\n\033C\n\033cYou can horizontaly scroll with cursor keys,\n\033cor going on the right and left of the list\n\033cwhile selecting with the mouse.\n\033cTry just clicking on the left/right borders !\n\033C\n\033cYou can change columns widths just dragging\n\033cthe vertical separator between columns titles\n\033c(try it using the balancing qualifier too).\n\033C\n\033cYou can change columns order just dragging\n\033cthe column titles.\n\033C\n\033cThere is builtin copy to clipboard stuff\n\033cand classic char selection capability.\n\033C\n\033cTry the Demo program to test all that...\n\n\n\033r\033bGive some feedback about it ! :-)\n\033C\n**************************************************************************************************\n
;
