#/***************************************************************************
#
# NListtree.mcc - New Listtree MUI Custom Class
# Copyright (C) 1999-2001 by Carsten Scholling
# Copyright (C) 2001-2005 by NList Open Source Team
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# NList classes Support Site:  http://www.sf.net/projects/nlist-classes
#
# $Id$
#
#***************************************************************************/

# Programs
CC    = ppc-amigaos-gcc
STRIP = ppc-amigaos-strip
RM    = rm -f
RMDIR = rm -rf
MKDIR	= mkdir
CP    = cp

# Directories
OBJDIR    = .obj_os4
BINDIR    = bin_os4

# Compiler/Linker flags
CRT      = newlib
CPU      = -mcpu=604e
CPUFLAGS = -mmultiple
CDEFS    = -D__NLTP_VERDATE=\"`date +%d.%m.%Y`\" -D__NLTP_VERDAYS="`expr \`date +%s\` / 86400 - 2922`"
WARN     = -W -Wall
OPTFLAGS = -O3 -finline-functions -fomit-frame-pointer -funroll-loops
DEBUG    = -DWITH_DEBUG -g -O0
REDEFINE =
CFLAGS   = -I. -I../includes -mcrt=$(CRT) $(CPU) $(CPUFLAGS) $(WARN) $(OPTFLAGS) $(DEBUG)\
           -D__USE_INLINE__ $(REDEFINE) -c
LDFLAGS  = -nostartfiles -mcrt=$(CRT)
LDLIBS   =

# CPU and DEBUG can be defined outside, defaults to above
# using e.g. "make DEBUG= CPU=-mcpu=603e" produces optimized non-debug PPC-603e version
#
# OPTFLAGS are disabled by DEBUG normally!
#
# ignored warnings are:
# none - because we want to compile with -Wall all the time
#

TARGET = $(BINDIR)/NListtree.mcp

M68KSTUBS = $(OBJDIR)/mccclass_68k.o

OBJS = $(OBJDIR)/library.o \
       $(OBJDIR)/locale.o \
       $(OBJDIR)/NListtree.o

#

all: $(BINDIR) $(OBJDIR) $(TARGET)

# make the object directories
$(OBJDIR):
	@printf '\033[33mGenerating $@ directory\033[0m\n'
	@$(MKDIR) $(OBJDIR)

# make the binary directories
$(BINDIR):
	@printf '\033[33mGenerating $@ directory\033[0m\n'
	@$(MKDIR) $(BINDIR)

#

$(OBJDIR)/%.o: %.c
	@printf '\033[32mCompiling $<\033[0m\n'
	@$(CC) $(CFLAGS) $< -o $@ -DNO_PPCINLINE_STDARG

$(OBJDIR)/mccclass_68k.o: ../includes/mccclass_68k.c
	@printf '\033[32mCompiling $<\033[0m\n'
	@$(CC) $(CFLAGS) $< -o $@

#

$(TARGET): $(M68KSTUBS) $(OBJS)
	@printf '\033[32mLinking \033[1m$@\033[0m\n'
	@$(CC) $(LDFLAGS) -o $@.debug $(OBJS) $(M68KSTUBS) $(LDLIBS)
	@$(STRIP) -o $@ $@.debug

$(OBJDIR)/library.o: library.c ../includes/mccheader.c ../nlisttree_mcc/NListtree.h \
  private.h icon.bh rev.h

$(OBJDIR)/NListtree.o: NListtree.c private.h \
  ../includes/mcc_common.h rev.h

#

.PHONY: clean
clean:
	-$(RM) $(TARGET) $(TARGET).debug $(OBJS) $(M68KSTUBS)

.PHONY: distclean
distclean: clean
	-$(RMDIR) $(OBJDIR)
	-$(RMDIR) $(BINDIR)
