#/***************************************************************************
#
# NList MCC - MUI Custom Class for List handling
#
# Copyright (C) 1996-2004 by Gilles Masson,
#                            Carsten Scholling <aphaso@aphaso.de>,
#                            Przemyslaw Grunchala,
#                            Sebastian Bauer <sebauer@t-online.de>,
#                            Jens Langner <Jens.Langner@light-speed.de>
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# NList classes Support Site :  http://www.sf.net/projects/nlist-classes
#
# $Id$
#
#***************************************************************************/

# Programs
CC    = ppc-morphos-gcc
STRIP = ppc-morphos-strip
RM    = rm -f
RMDIR = rm -rf
MKDIR	= mkdir
CP    = cp

# Directories
OBJDIR    = .obj_mos
BINDIR    = bin_mos

# Compiler/Linker flags
CPU      = -mcpu=750
CPUFLAGS = -mmultiple
CDEFS    = -D__NL_VERDATE=\"`date +%d.%m.%Y`\" -D__NL_VERDAYS="`expr \`date +%s\` / 86400 - 2922`"
WARN     = -Wall
OPTFLAGS = -O3 -fomit-frame-pointer -funroll-loops
DEBUG    = #-DWITH_DEBUG -g -O0
CFLAGS   = -noixemul -I. -I../includes $(CPU) $(CPUFLAGS) $(WARN)\
           $(OPTFLAGS) $(DEBUG) -c
LDFLAGS  = -noixemul -nostartfiles
LDLIBS   = -ldebug

# CPU and DEBUG can be defined outside, defaults to above
# using e.g. "make DEBUG= CPU=-mcpu=603e" produces optimized non-debug PPC-603e version
#
# OPTFLAGS are disabled by DEBUG normally!
#
# ignored warnings are:
# none - because we want to compile with -Wall all the time
#

TARGET = $(BINDIR)/NList.mcc

OBJS = $(OBJDIR)/library.o      \
       $(OBJDIR)/NList_mcc.o    \
       $(OBJDIR)/NList_mcc0.o   \
       $(OBJDIR)/NList_mcc1.o   \
       $(OBJDIR)/NList_mcc2.o   \
       $(OBJDIR)/NList_mcc3.o   \
       $(OBJDIR)/NList_mcc4.o   \
       $(OBJDIR)/NList_mcc5.o   \
       $(OBJDIR)/NList_mcc6.o   \
       $(OBJDIR)/move.o         \
       $(OBJDIR)/cbio.o         \
       $(OBJDIR)/NList_func.o   \
       $(OBJDIR)/NList_func2.o  \
       $(OBJDIR)/NList_func3.o  \
       $(OBJDIR)/NList_func4.o  \
       $(OBJDIR)/NList_grp.o    \
       $(OBJDIR)/NList_img.o    \
       $(OBJDIR)/NList_img2.o

#

all: $(BINDIR) $(OBJDIR) $(TARGET)

# make the object directories
$(OBJDIR):
	@printf '\033[33mGenerating $@ directory\033[0m\n'
	@$(MKDIR) $(OBJDIR)

# make the binary directories
$(BINDIR):
	@printf '\033[33mGenerating $@ directory\033[0m\n'
	@$(MKDIR) $(BINDIR)

#

$(OBJDIR)/%.o: %.c
	@printf '\033[32mCompiling $<\033[0m\n'
	@$(CC) $(CFLAGS) $< -o $@ -DNO_PPCINLINE_STDARG

#

$(TARGET): $(OBJS)
	@printf '\033[32mLinking \033[1m$@\033[0m\n'
	@$(CC) $(LDFLAGS) -o $@.debug $(OBJS) $(LDLIBS)
	@$(STRIP) -o $@  --remove-section=.comment $@.debug

$(OBJDIR)/library.o: library.c ../includes/mccheader.c NList_mcc.h private.h

#

dump:
	ppc-morphos-objdump --section-headers --all-headers --reloc --syms --disassemble-all $(TARGET).debug >$(TARGET).dump

#

.PHONY: clean
clean:
	-$(RM) $(TARGET) $(TARGET).debug $(OBJS)

.PHONY: distclean
distclean: clean
	-$(RMDIR) $(OBJDIR)
	-$(RMDIR) $(BINDIR)
