#/***************************************************************************
#
# NBitmap.mcc - New Bitmap MUI Custom Class
# Copyright (C) 2006 by Daniel Allsopp
# Copyright (C) 2007 by NList Open Source Team
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# NList classes Support Site:  http://www.sf.net/projects/nlist-classes
#
# $Id: library.c 125 2006-12-17 00:15:23Z damato $
#
#***************************************************************************/

# Programs
CC    = ppc-amigaos-gcc
STRIP = ppc-amigaos-strip
RM    = rm -f
RMDIR = rm -rf
MKDIR	= mkdir
CP    = cp

# Directories
OBJDIR    = .obj_os4
BINDIR    = bin_os4

CRT      = newlib
CPU      = -mcpu=604e
CPUFLAGS = -mmultiple
CDEFS    = -D__NBM_VERDATE=\"`date +%d.%m.%Y`\" -D__NBM_VERDAYS="`expr \`date +%s\` / 86400 - 2922`"
WARN     = -W -Wall -Wwrite-strings
OPTFLAGS = -O3 -finline-functions -fomit-frame-pointer -funroll-loops
DEBUG    = -O0 -DDEBUG
REDEFINE =
CFLAGS   = -g -I. -I../includes -mcrt=$(CRT) $(CPU) $(CPUFLAGS) $(WARN) $(OPTFLAGS) $(DEBUG)\
           -D__USE_INLINE__ $(REDEFINE) -c
LDFLAGS  = -nostartfiles -mcrt=$(CRT)
LDLIBS   =

# CPU and DEBUG can be defined outside, defaults to above
# using e.g. "make DEBUG= CPU=-mcpu=603e" produces optimized non-debug PPC-603e version
#
# OPTFLAGS are disabled by DEBUG normally!
#
# ignored warnings are:
# none - because we want to compile with -Wall all the time
#

TARGET = $(BINDIR)/NBitmap.mcc

M68KSTUBS = $(OBJDIR)/mccclass_68k.o

OBJS = $(OBJDIR)/library.o \
       $(OBJDIR)/dispatcher.o \
       $(OBJDIR)/NBitmap.o \
       $(OBJDIR)/Debug.o

#

all: $(BINDIR) $(OBJDIR) $(TARGET)

# make the object directories
$(OBJDIR):
	@printf '\033[33mGenerating $@ directory\033[0m\n'
	@$(MKDIR) $(OBJDIR)

# make the binary directories
$(BINDIR):
	@printf '\033[33mGenerating $@ directory\033[0m\n'
	@$(MKDIR) $(BINDIR)

#

$(OBJDIR)/%.o: %.c
	@printf '\033[32mCompiling $<\033[0m\n'
	@$(CC) $(CFLAGS) $< -o $@

$(OBJDIR)/mccclass_68k.o: ../includes/mccclass_68k.c
	@printf '\033[32mCompiling $<\033[0m\n'
	@$(CC) $(CFLAGS) $< -o $@

#

$(TARGET): $(M68KSTUBS) $(OBJS)
	@printf '\033[32mLinking \033[1m$@\033[0m\n'
	@$(CC) $(LDFLAGS) -o $@.debug $(OBJS) $(M68KSTUBS) $(LDLIBS)
	@$(STRIP) -R ".comment" -S -o $@ $@.debug

#

.PHONY: clean
clean:
	-$(RM) $(TARGET) $(TARGET).debug $(OBJS) $(M68KSTUBS)

.PHONY: distclean
distclean: clean
	-$(RMDIR) $(OBJDIR)
	-$(RMDIR) $(BINDIR)

## MAIN DEPENDENCIES ###################

$(OBJDIR)/library.o: library.c ../includes/mccinit.c \
  private.h rev.h

$(OBJDIR)/NBitmap.o: NBitmap.c NBitmap.h ../includes/mui/NBitmap_mcc.h \
  private.h rev.h

#######################################
