#/***************************************************************************
#
# NListtree MCC - MUI Custom Class for Listtree handling
#
# Copyright (C) 1999-2004 by Carsten Scholling <aphaso@aphaso.de>,
#                            Sebastian Bauer <sebauer@t-online.de>,
#                            Jens Langner <Jens.Langner@light-speed.de>
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# NList classes Support Site :  http://www.sf.net/projects/nlist-classes
#
# $Id$
#
#***************************************************************************/

# Programs
CC    = m68k-amigaos-gcc
STRIP = m68k-amigaos-strip
RM    = rm -f
CP    = cp
RMDIR = rm -rf
MKDIR	= mkdir

# Directories
OBJDIR    = .obj_os3
BINDIR    = bin_os3

# Compiler/Linker flags
CPU      = -m68020-60 -msoft-float
CDEFS    = -D__NLT_VERDATE=\"`date +%d.%m.%Y`\" -D__NLT_VERDAYS="`expr \`date +%s\` / 86400 - 2922`"
WARN     = -Wall
OPTFLAGS = -O3 -finline-functions -fomit-frame-pointer -funroll-loops
DEBUG    = -DMYDEBUG -g -O0
CFLAGS   = -noixemul -pipe -I. -I../includes -c $(CPU) $(WARN) $(OPTFLAGS) $(DEBUG)
LDFLAGS  = -noixemul -nostartfiles
LDLIBS   = -lmui -ldebug

# CPU and DEBUG can be defined outside, defaults to above
# using e.g. "make DEBUG= CPU=-m68060" produces optimized non-debug 68060 version
#
# OPTFLAGS are disabled by DEBUG normally!
#
# ignored warnings are:
# none - because we want to compile with -Wall all the time
#

TARGET = $(BINDIR)/NListtree.mcc

OBJS = $(OBJDIR)/library.o \
       $(OBJDIR)/NListtree.o \
       $(OBJDIR)/QuickSort.o

#

all: $(BINDIR) $(OBJDIR) $(TARGET)

# make the object directories
$(OBJDIR):
	@printf '\033[33mGenerating $@ directory\033[0m\n'
	@$(MKDIR) $(OBJDIR)

# make the binary directories
$(BINDIR):
	@printf '\033[33mGenerating $@ directory\033[0m\n'
	@$(MKDIR) $(BINDIR)

#

$(OBJDIR)/%.o: %.c
	@printf '\033[32mCompiling $<\033[0m\n'
	@$(CC) $(CFLAGS) $< -o $@ -DNO_INLINE_STDARG

#

$(TARGET): $(OBJS)
	@printf '\033[32mLinking \033[1m$@\033[0m\n'
	@$(CC) $(LDFLAGS) -o $@.debug $(OBJS) $(LDLIBS)
	@$(STRIP) -o $@ $@.debug

#

.PHONY: clean
clean:
	-$(RM) $(TARGET) $(TARGET).debug $(OBJS)

.PHONY: distclean
distclean: clean
	-$(RMDIR) $(OBJDIR)
	-$(RMDIR) $(BINDIR)

## MAIN DEPENDENCIES ###################

$(OBJDIR)/NListtree.o: NListtree.c NListtree.h NListtree_mcc.h \
  private.h rev.h

$(OBJDIR)/QuickSort.o: QuickSort.c NListtree.h NListtree_mcc.h \
  private.h

#######################################
