#/***************************************************************************
#
# NList.mcc - New List MUI Custom Class
# Registered MUI class, Serial Number: 1d51 0x9d510030 to 0x9d5100A0
#                                           0x9d5100C0 to 0x9d5100FF
#
# Copyright (C) 1996-2001 by Gilles Masson
# Copyright (C) 2001-2005 by NList Open Source Team
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# NList classes Support Site:  http://www.sf.net/projects/nlist-classes
#
# $Id$
#
#***************************************************************************/

# Programs
CC    = ppc-morphos-gcc
STRIP = ppc-morphos-strip
RM    = rm -f
RMDIR = rm -rf
MKDIR	= mkdir
CP    = cp

# Directories
OBJDIR    = .obj_mos
BINDIR    = bin_mos

# Compiler/Linker flags
CPU      = -mcpu=750
CPUFLAGS = -mmultiple
CDEFS    = -D__NL_VERDATE=\"`date +%d.%m.%Y`\" -D__NL_VERDAYS="`expr \`date +%s\` / 86400 - 2922`"
WARN     = -W -Wall -Wwrite-strings
OPTFLAGS = -O3 -fomit-frame-pointer -funroll-loops
DEBUG    = -O0 -DDEBUG
CFLAGS   = -noixemul -g -I. -I../include -I.. $(CPU) $(CPUFLAGS) $(WARN)\
           $(OPTFLAGS) $(DEBUG) -c
LDFLAGS  = -noixemul
LDLIBS   = -ldebug

# CPU and DEBUG can be defined outside, defaults to above
# using e.g. "make DEBUG= CPU=-mcpu=603e" produces optimized non-debug PPC-603e version
#
# OPTFLAGS are disabled by DEBUG normally!
#
# ignored warnings are:
# none - because we want to compile with -Wall all the time
#

NLIST_DEMO = $(BINDIR)/NList-Demo
NLIST_OBJS = $(OBJDIR)/NList-Demo.o \
             $(OBJDIR)/NList-Demo2.o \
             $(OBJDIR)/NList-Demo3.o

NLISTTREE_DEMO = $(BINDIR)/NListtree-Demo
NLISTTREE_OBJS = $(OBJDIR)/NListtree-Demo.o

#

all: $(BINDIR) $(OBJDIR) $(NLIST_DEMO) $(NLISTTREE_DEMO)

# make the object directories
$(OBJDIR):
	@printf '\033[33mGenerating $@ directory\033[0m\n'
	@$(MKDIR) $(OBJDIR)

# make the binary directories
$(BINDIR):
	@printf '\033[33mGenerating $@ directory\033[0m\n'
	@$(MKDIR) $(BINDIR)

#
$(OBJDIR)/%.o: %.c
	@printf '\033[32mCompiling $<\033[0m\n'
	@$(CC) $(CFLAGS) $< -o $@ -DNO_INLINE_STDARG

#

$(NLIST_DEMO): $(NLIST_OBJS)
	@printf '\033[32mLinking \033[1m$@\033[0m\n'
	@$(CC) $(LDFLAGS) -o $@.debug $(NLIST_OBJS) $(LDLIBS)
	@$(STRIP) -R ".comment" -S -o $@ $@.debug

$(NLISTTREE_DEMO): $(NLISTTREE_OBJS)
	@printf '\033[32mLinking \033[1m$@\033[0m\n'
	@$(CC) $(LDFLAGS) -o $@.debug $(NLISTTREE_OBJS) $(LDLIBS)
	@$(STRIP) -R ".comment" -S -o $@ $@.debug

#

.PHONY: clean
clean:
	-$(RM) $(NLIST_DEMO) $(NLIST_DEMO).debug $(NLIST_OBJS)
	-$(RM) $(NLISTTREE_DEMO) $(NLISTTREE_DEMO).debug $(NLISTTREE_OBJS)

.PHONY: distclean
distclean: clean
	-$(RMDIR) $(OBJDIR)
	-$(RMDIR) $(BINDIR)
