## version $VER: NListtree_mcp.catalog 2.1 (9.1.2014)
## codeset 111
## language danish
;
MSG_TAB_LAYOUT
Udseende
; Layout
;
MSG_GROUP_IMAGES_COLORS
Billeder/Farver
; Images/Colors
;
MSG_BUTTON_LABEL_CLOSED
Lukkede
; Closed
;
MSG_BUTTON_SHORTCUT_CLOSED
k
; c
;
MSG_HELP_CLOSED_IMAGE
Billede som benyttes til lukkede knuder.
; Image to use for closed nodes.
;
MSG_WIN_TITLE_CLOSED_IMAGE
Tilpas billedet for lukkede knuder
; Adjust image for closed nodes
;
MSG_BUTTON_LABEL_LINES
Linjer
; Lines
;
MSG_BUTTON_SHORTCUT_LINES
l
; l
;
MSG_HELP_LINES_COLOR
Farve som benyttes til linjer.
; Color to use for lines.
;
MSG_WIN_TITLE_LINES_COLOR
Tilpas linjers farve
; Adjust lines color
;
MSG_BUTTON_LABEL_OPEN
Åbne
; Open
;
MSG_BUTTON_SHORTCUT_OPEN
å
; o
;
MSG_HELP_OPEN_IMAGE
Billede som benyttes til åbne knuder.
; Image to use for open nodes.
;
MSG_WIN_TITLE_OPEN_IMAGE
Tilpas billedet for åbne knuder
; Adjust image for open nodes
;
MSG_BUTTON_LABEL_SHADOW
Skygge
; Shadow
;
MSG_BUTTON_SHORTCUT_SHADOW
y
; w
;
MSG_HELP_SHADOW_COLOR
Farve som benyttes til at\n\
lave skygger efter linjer.
; Color to use to cast\nshadows after lines.
;
MSG_WIN_TITLE_SHADOW_COLOR
Tilpas skyggefarven
; Adjust shadow color
;
MSG_BUTTON_LABEL_SPECIAL
Specielt
; Special
;
MSG_BUTTON_SHORTCUT_SPECIAL
i
; i
;
MSG_HELP_SPECIAL_IMAGE
Et specielt billede som\n\
vises efter hver knude.
; A special image to be\ndisplayed after every node.
;
MSG_WIN_TITLE_SPECIAL_IMAGE
Tilpas det specielle billede
; Adjust special image
;
MSG_BUTTON_LABEL_DRAW
Tegning
; Draw
;
MSG_BUTTON_SHORTCUT_DRAW
t
; d
;
MSG_HELP_DRAW_COLOR
En tegningsfarve som kombineres\n\
med linjefarven.
; A draw color to be combined\nwith the lines color.
;
MSG_WIN_TITLE_DRAW_COLOR
Tilpas tegningsfarven
; Adjust draw color
;
MSG_GROUP_STYLE
Stil
; Style
;
MSG_CYCLE_LABEL_STYLE
Stil
; Style
;
MSG_CYCLE_SHORTCUT_STYLE
s
; s
;
MSG_HELP_STYLE
Her vælges træets generelle stil.\n\n\
Afhængigt af hvilke valg man foretager, kan nogle\n\
af ovenstående valgmuligheder blive (u)tilgængelige.
; Select here the global style of the tree.\n\nDepending on your choice, some of the\noptions above may become (un)available.
;
MSG_CYCLE_ITEM_STYLE_NORMAL
Normal
; Normal
;
MSG_CYCLE_ITEM_STYLE_INSERTED
Indrykket
; Inserted
;
MSG_CYCLE_ITEM_STYLE_LINES
Linjer
; Lines
;
MSG_CYCLE_ITEM_STYLE_WIN98
Win98
; Win98
;
MSG_CYCLE_ITEM_STYLE_MAC
Mac
; Mac
;
MSG_CYCLE_ITEM_STYLE_LINES3D
3D-linjer
; Lines 3D
;
MSG_CYCLE_ITEM_STYLE_WIN98PLUS
Win98+
; Win98+
;
MSG_CYCLE_ITEM_STYLE_GLOW
Glød
; Glow
;
MSG_BUTTON_LABEL_SPACE
Afstand
; Spacing
;
MSG_BUTTON_SHORTCUT_SPACE
a
; p
;
MSG_HELP_SPACE
Jo mere afstand, des bredere\n\
bliver listetræet.
; The more spacing, the wider\nthe listtree will be.
;
MSG_BUTTON_LABEL_REMEMBER
Gemme tilstand
; Remember status?
;
MSG_BUTTON_SHORTCUT_REMEMBER
g
; r
;
MSG_HELP_REMEMBER
Ved hak her vil knudernes åben-/lukket-tilstande\n\
blive gemt efter at listetræet er lukket, til næste gang\n\
det åbnes.\n\n\
Bemærk dog at en applikation kan overstyre dit valg her.
; If enabled, the open/closed status of nodes\nwill be 'remembered' after the listtree is closed\nthe next time it is opened again.\n\nPlease note, however, that an application\ncan override your choice here.
;
MSG_BUTTON_LABEL_AUTOSCROLL
Autorulning
; Autoscroll?
;
MSG_BUTTON_SHORTCUT_AUTOSCROLL
u
; a
;
MSG_HELP_AUTOSCROLL
Ved hak her vil listetræet automatisk rulle\n\
sit indhold når knuder åbnes, for at forsøge at\n\
tilpasse sig det synlige område.
; If enabled, the listview will auto-scroll its\ncontents when opening nodes to try and fit the\nvisible area.
;
MSG_TAB_EXAMPLE
Eksempel
; Example
;
MSG_HELP_LISTVIEW_EXAMPLE
Dette NListtree-objekt reagerer straks på de\n\
ændringer man foretager i fanebladet 'Udseende'.\n\n\
Prøv det engang! :)
; This NListtree object reacts in real time to\nthe changes you apply under the 'Layout' tab.\n\nGive it a try! :)
;
MSG_BUTTON_LABEL_EXPAND
Folde ud
; Expand
;
MSG_BUTTON_SHORTCUT_EXPAND
f
; n
;
MSG_BUTTON_LABEL_COLLAPSE
Folde sammen
; Collapse
;
MSG_BUTTON_SHORTCUT_COLLAPSE
m
; e
;
MSG_BUTTON_LABEL_LINETYPES
Linjetype
; Line type
;
MSG_BUTTON_SHORTCUT_LINETYPES
p
; l
;
MSG_LINETYPE_DISABLED
Slået fra
; Disabled
;
MSG_LINETYPE_NORMAL
Normal
; Normal
;
MSG_LINETYPE_DOTTED
Punkteret
; Dotted
;
MSG_LINETYPE_SHADOW
Skygge
; Shadow
;
MSG_LINETYPE_GLOW
Glød
; Glow
;
MSG_HELP_LINETYPES
Vælg hvilken linjetype der skan benyttes til\n\
at tegne de enkelte niveauer i listetræet.
; Select the line type used for drawing\nthe individual levels in the listtree.
;
MSG_BUTTON_LABEL_FOLDER
Mappebillede
; Folder image
;
MSG_BUTTON_SHORTCUT_FOLDER
b
; f
;
MSG_WIN_TITLE_FOLDER_IMAGE
Tilpas mappebilledet
; Adjust folder image
;
MSG_HELP_FOLDER_IMAGE
Et billede som vises foran hver\n\
knude som har andre knuder under sig.
; An image displayed in front of every\nnode containing subnodes.
;
MSG_BUTTON_LABEL_FOLDERIMAGE
Benytte mappebillede
; Use folder image
;
MSG_BUTTON_SHORTCUT_FOLDERIMAGE
e
; i
;
MSG_HELP_FOLDERIMAGE
Ved hak her vises et mappebillede foran\n\
hver knude som har andre knuder under sig.
; Select if you want a folder image to\nappear in front of every node containing\nsubnodes.
;
MSG_BUTTON_LABEL_INDENTWIDTH
Bredde på ekstra indrykning
; Additional indent width
;
MSG_BUTTON_SHORTCUT_INDENTWIDTH
r
; w
;
MSG_HELP_INDENTWIDTH
Angiv bredden på den ekstra\n\
indrykning som hver underknude skal have.
; Specify an additional indent\nwidth applied to each subnode.
;
MSG_BUTTON_LABEL_GLOW
Glødefarve
; Glow color
;
MSG_BUTTON_SHORTCUT_GLOW
ø
; g
;
MSG_WIN_TITLE_GLOW_COLOR
Angiv farven på linjeglødeeffekten
; Set glow line color
;
MSG_HELP_GLOW_COLOR
Giver mulighed for at angive den farve\n\
som glødende linjer skal benytte.
; Allows to set the color for the glow\nline type
;
