## version $VER: NListtree_mcp.catalog 2.1 (28.09.2012)
## language greek
## codeset 0
## chunk AUTH Anthony Iliakis (amiga.phantom@yahoo.gr)
;
; Greek translation by Anthony Iliakis (phantom@amigafuture.de)
;
; NListtree_mcp.cd - NListtree MUI custom prefs catalog description file
; $Id$
;
;#version 2
;#language english
;
;
MSG_TAB_LAYOUT
Διάταξη
; Layout
;
MSG_GROUP_IMAGES_COLORS
Εικόνες/Χρώματα
; Images/Colors
;
MSG_BUTTON_LABEL_CLOSED
Κλειστό
; Closed
;
MSG_BUTTON_SHORTCUT_CLOSED
κ
; c
;
MSG_HELP_CLOSED_IMAGE
Χρήση εικόνας για κλειστούς κόμβους.
; Image to use for closed nodes.
;
MSG_WIN_TITLE_CLOSED_IMAGE
Τροποποίηση εικόνας για κλειστούς κόμβους
; Adjust image for closed nodes
;
MSG_BUTTON_LABEL_LINES
Γραμμές
; Lines
;
MSG_BUTTON_SHORTCUT_LINES
γ
; l
;
MSG_HELP_LINES_COLOR
Χρήση χρώματος για τις γραμμές.
; Color to use for lines.
;
MSG_WIN_TITLE_LINES_COLOR
Τροποποίηση χρώματος γραμμών
; Adjust lines color
;
MSG_BUTTON_LABEL_OPEN
Ανοικτό
; Open
;
MSG_BUTTON_SHORTCUT_OPEN
α
; o
;
MSG_HELP_OPEN_IMAGE
Χρήση εικόνας για ανοικτούς κόμβους.
; Image to use for open nodes.
;
MSG_WIN_TITLE_OPEN_IMAGE
Τροποποίηση εικόνας για ανοικτούς κόμβους
; Adjust image for open nodes
;
MSG_BUTTON_LABEL_SHADOW
Σκιά
; Shadow
;
MSG_BUTTON_SHORTCUT_SHADOW
σ
; w
;
MSG_HELP_SHADOW_COLOR
Χρήση χρώματος για την επιβολή\n\
σκιάς μετά τις γραμμές.
; Color to use to cast\n\
; shadows after lines.
;
MSG_WIN_TITLE_SHADOW_COLOR
Τροποποίηση χρώματος σκιάς
; Adjust shadow color
;
MSG_BUTTON_LABEL_SPECIAL
Ειδική
; Special
;
MSG_BUTTON_SHORTCUT_SPECIAL
δ
; i
;
MSG_HELP_SPECIAL_IMAGE
Προβολή μιας ειδικής εικόνας\n\
μετά από κάθε κόμβο.
; A special image to be\n\
; displayed after every node.
;
MSG_WIN_TITLE_SPECIAL_IMAGE
Τροποποίηση ειδικής εικόνας
; Adjust special image
;
MSG_BUTTON_LABEL_DRAW
Σχεδίαση
; Draw
;
MSG_BUTTON_SHORTCUT_DRAW
χ
; d
;
MSG_HELP_DRAW_COLOR
Ένα χρώμα σχεδίασης που θα συνδυαστεί\n\
με το χρώμα των γραμμών.
; A draw color to be combined\n\
; with the lines color.
;
MSG_WIN_TITLE_DRAW_COLOR
Τροποποίηση χρώματος σχεδίασης
; Adjust draw color
;
MSG_GROUP_STYLE
Στυλ
; Style
;
MSG_CYCLE_LABEL_STYLE
Στυλ
; Style
;
MSG_CYCLE_SHORTCUT_STYLE
λ
; s
;
MSG_HELP_STYLE
Επιλέξτε εδώ το γενικό στυλ του δέντρου.\n\
\n\
Ανάλογα με την επιλογή σας, μερικές από τις\n\
παραπάνω επιλογές μπορεί να γίνουν (μη) διαθέσιμες.
; Select here the global style of the tree.\n\
; \n\
; Depending on your choice, some of the\n\
; options above may become (un)available.
;
MSG_CYCLE_ITEM_STYLE_NORMAL
Κανονικό
; Normal
;
MSG_CYCLE_ITEM_STYLE_INSERTED
Εισεχθόμενο
; Inserted
;
MSG_CYCLE_ITEM_STYLE_LINES
Γραμμές
; Lines
;
MSG_CYCLE_ITEM_STYLE_WIN98
Win98
; Win98
;
MSG_CYCLE_ITEM_STYLE_MAC
Mac
; Mac
;
MSG_CYCLE_ITEM_STYLE_LINES3D
Γραμμές 3D
; Lines 3D
;
MSG_CYCLE_ITEM_STYLE_WIN98PLUS
Win98+
; Win98+
;
MSG_CYCLE_ITEM_STYLE_GLOW
Λάμψη
; Glow
;
MSG_BUTTON_LABEL_SPACE
Διάστημα
; Spacing
;
MSG_BUTTON_SHORTCUT_SPACE
τ
; p
;
MSG_HELP_SPACE
Όσο περισσότερο διάστημα, τόσο ευρύτερη\n\
θα γίνει η λίστα του δέντρου.
; The more spacing, the wider\n\
; the listtree will be.
;
MSG_BUTTON_LABEL_REMEMBER
Υπενθύμιση κατάστασης;
; Remember status?
;
MSG_BUTTON_SHORTCUT_REMEMBER
υ
; r
;
MSG_HELP_REMEMBER
Αν ενεργοποιηθεί, η κατάσταση άνοιγμα/κλείσιμο των κόμβων\n\
θα αποθηκευτεί μετά το κλείσιμο της λίστας δέντρου για την\n\
επόμενη φορά που θα ανοιχτεί ξανά.\n\
\n\
Σημειώστε, όμως, ότι κάποιο πρόγραμμα μπορεί να υπερκαλύψει\n\
την επιλογή σας.
; If enabled, the open/closed status of nodes\n\
; will be 'remembered' after the listtree is closed\n\
; the next time it is opened again.\n\
; \n\
; Please note, however, that an application\n\
; can override your choice here.
;
MSG_BUTTON_LABEL_AUTOSCROLL
Αυτόματη κύλιση;
; Autoscroll?
;
MSG_BUTTON_SHORTCUT_AUTOSCROLL
μ
; a
;
MSG_HELP_AUTOSCROLL
Αν ενεργοποιηθεί, η προβολή λίστας θα κυλίσει αυτόματα τα\n\
περιεχόμενά της κατά το άνοιγμα κόμβων, προσπαθώντας να\n\
προσαρμοστεί με την ορατή περιοχή.
; If enabled, the listview will auto-scroll its\n\
; contents when opening nodes to try and fit the\n\
; visible area.
;
MSG_TAB_EXAMPLE
Παράδειγμα
; Example
;
MSG_HELP_LISTVIEW_EXAMPLE
Αυτό το αντικείμενο NListtree αντιδρά σε πραγματικό χρόνο\n\
στις αλλαγές που κάνετε κάτω από την ετικέττα 'Διάταξη'.\n\
\n\
Δώστε του μια προσπάθεια!
; This NListtree object reacts in real time to\n\
; the changes you apply under the 'Layout' tab.\n\
; \n\
; Give it a try! :)
;
MSG_BUTTON_LABEL_EXPAND
Ανάπτυξη
; Expand
;
MSG_BUTTON_SHORTCUT_EXPAND
ξ
; n
;
MSG_BUTTON_LABEL_COLLAPSE
Σύμπτυξη
; Collapse
;
MSG_BUTTON_SHORTCUT_COLLAPSE
μ
; e
;
MSG_BUTTON_LABEL_LINETYPES
Τύπος γραμμής
; Line type
;
MSG_BUTTON_SHORTCUT_LINETYPES
γ
; l
;
MSG_LINETYPE_DISABLED
Απενεργοποιημένη
; Disabled
;
MSG_LINETYPE_NORMAL
Κανονική
; Normal
;
MSG_LINETYPE_DOTTED
Κουκίδες
; Dotted
;
MSG_LINETYPE_SHADOW
Σκιά
; Shadow
;
MSG_LINETYPE_GLOW
Λάμψη
; Glow
;
MSG_HELP_LINETYPES
Επιλέξτε το τύπο γραμμής που θα χρησιμοποιηθεί για τη\n\
σχεδίαση των μεμονομένων επιπέδων στη λίστα του δέντρου.
; Select the line type used for drawing\n\
; the individual levels in the listtree.
;
MSG_BUTTON_LABEL_FOLDER
Φάκελος εικόνας
; Folder image
;
MSG_BUTTON_SHORTCUT_FOLDER
φ
; f
;
MSG_WIN_TITLE_FOLDER_IMAGE
Τροποποίηση φακέλου εικόνας
; Adjust folder image
;
MSG_HELP_FOLDER_IMAGE
Εμφανίζεται μια εικόνα μπροστά από κάθε\n\
κόμβο που περιλαμβάνει υπο-κόμβους.
; An image displayed in front of every\n\
; node containing subnodes.
;
MSG_BUTTON_LABEL_FOLDERIMAGE
Χρήση φακέλου εικόνας
; Use folder image
;
MSG_BUTTON_SHORTCUT_FOLDERIMAGE
χ
; i
;
MSG_HELP_FOLDERIMAGE
Επιλέξτε αν θέλετε ένας φάκελος εικόνας να\n\
εμφανίζεται μπροστά από κάθε κόμβο που περιέχει\n\
υπο-κόμβους.
; Select if you want a folder image to\n\
; appear in front of every node containing\n\
; subnodes.
;
MSG_BUTTON_LABEL_INDENTWIDTH
Επιπλέον πρόθεση μήκους
; Additional indent width
;
MSG_BUTTON_SHORTCUT_INDENTWIDTH
θ
; w
;
MSG_HELP_INDENTWIDTH
Καθορίστε μια επιπλέον πρόθεση μήκους\n\
που θα εφαρμοστεί σε κάθε υπο-κόμβο.
; Specify an additional indent\n\
; width applied to each subnode.
;
MSG_BUTTON_LABEL_GLOW
Χρώμα λάμψης
; Glow color
;
MSG_BUTTON_SHORTCUT_GLOW
ψ
; g
;
MSG_WIN_TITLE_GLOW_COLOR
Ορίστε το χρώμα λάμψης γραμμής
; Set glow line color
;
MSG_HELP_GLOW_COLOR
Επιτρέπει να ορίστε το χρώμα για το\n\
τύπο λάμψης γραμμής.
; Allows to set the color for the glow\n\
; line type
;
