## chunk AUTH Pär Boberg
## language svenska
## version $VER: NListtree_mcp.ct 2.0 (26.11.07)
MSG_STYLE_NORMAL
Normal
;#DEF Normal
;#SET (1//)
MSG_STYLE_INSERTED
Inmatad
;#DEF Inserted
;#SET (2//)
MSG_STYLE_LINES
Linjer
;#DEF Lines
;#SET (3//)
MSG_STYLE_WIN98
Win98
;#DEF Win98
;#SET (4//)
MSG_STYLE_MAC
Mac
;#DEF Mac
;#SET (5//)
MSG_STYLE_LINES3D
Linjer 3D
;#DEF Lines 3D
;#SET (6//)
MSG_STYLE_WIN98PLUS
Win98+
;#DEF Win98+
;#SET (7//)
MSG_STYLE_GLOW
Glöd
;#DEF Glow
;#SET (8//)
MSG_GROUP_LAYOUT
Layout
;#DEF Layout
;#SET (9//)
MSG_GROUP_EXAMPLE
Exempel
;#DEF Example
;#SET (10//)
MSG_CLOSED
Stängd
;#DEF Closed
;#SET (11//)
MSG_CLOSED_KEY
c
;#DEF c
;#SET (12//)
MSG_WIN_TITLE_CLOSED_IMAGE
Justera 'stängd nod' bild
;#DEF Adjust 'closed node' image
;#SET (13//)
MSG_SHORTHELP_CLOSED_IMAGE
Bild för en stängd nod.
;#DEF Image for a closed node.
;#SET (14//)
MSG_OPEN
Öppen
;#DEF Open
;#SET (15//)
MSG_OPEN_KEY
o
;#DEF o
;#SET (16//)
MSG_WIN_TITLE_OPEN_IMAGE
Justera 'öppen nod' bild
;#DEF Adjust 'opened node' image
;#SET (17//)
MSG_SHORTHELP_OPEN_IMAGE
Bild för en öppen nod.
;#DEF Image for an opened node.
;#SET (18//)
MSG_SPECIAL
Special
;#DEF Special
;#SET (19//)
MSG_SPECIAL_KEY
a
;#DEF a
;#SET (20//)
MSG_IMAGES_COLORS
Bilder/färger
;#DEF Images/Colors
;#SET (21//)
MSG_WIN_TITLE_SPECIAL_IMAGE
Justera special bild
;#DEF Adjust special image
;#SET (22//)
MSG_SHORTHELP_SPECIAL_IMAGE
Special bild.
;#DEF Special image.
;#SET (23//)
MSG_LINES
Linjer
;#DEF Lines
;#SET (24//)
MSG_LINES_KEY
l
;#DEF l
;#SET (25//)
MSG_WIN_TITLE_LINEPEN
Justera 'linje' penna
;#DEF Adjust `Lines' pen
;#SET (26//)
MSG_SHORTHELP_LINEPEN
Egen linjefärg.
;#DEF Custom line color.
;#SET (27//)
MSG_SHADOW
Skugga
;#DEF Shadow
;#SET (28//)
MSG_SHADOW_KEY
w
;#DEF w
;#SET (29//)
MSG_WIN_TITLE_SHADOWPEN
Justera 'skugg' penna
;#DEF Adjust `Shadow' pen
;#SET (30//)
MSG_SHORTHELP_SHADOWPEN
Egen skuggfärg.
;#DEF Custom shadow color.
;#SET (31//)
MSG_DRAW
Rita
;#DEF Draw
;#SET (32//)
MSG_DRAW_KEY
d
;#DEF d
;#SET (33//)
MSG_WIN_TITLE_DRAWPEN
Justera 'rit' penna
;#DEF Adjust `Draw' pen
;#SET (34//)
MSG_SHORTHELP_DRAWPEN
Egen rit färg.
;#DEF Custom draw color.
;#SET (35//)
MSG_GROUP_STYLE
Stil
;#DEF Style
;#SET (36//)
MSG_STYLE
Stil
;#DEF Style
;#SET (37//)
MSG_STYLE_KEY
y
;#DEF y
;#SET (38//)
MSG_SHORTHELP_STYLE
Listträdets globala stil.
;#DEF Global style of the tree.
;#SET (39//)
MSG_SPACE
Mellanrum
;#DEF Space
;#SET (40//)
MSG_SPACE_KEY
p
;#DEF p
;#SET (41//)
MSG_SHORTHELP_SPACE
Antal pixlar i mellanrum.
;#DEF Number of space pixels.
;#SET (42//)
MSG_REMEMBER_STATUS
Kom ihåg
;#DEF Remember
;#SET (43//)
MSG_REMEMBER_STATUS_KEY
m
;#DEF m
;#SET (44//)
MSG_SHORTHELP_REMEMBER_STATUS
Kom ihåg status för noder\nefter stängning.
;#DEF Remember status of nodes\nafter closing.
;#SET (45//)
MSG_OPEN_AUTOSCROLL
Rull öppning
;#DEF Open scroll
;#SET (46//)
MSG_OPEN_AUTOSCROLL_KEY
s
;#DEF s
;#SET (47//)
MSG_SHORTHELP_OPEN_AUTOSCROLL
Autorulla listvy vid öppning av\nnoder för att få plats i synlig vy.
;#DEF Auto scroll listview when opening\nnodes to fit in visible area.
;#SET (48//)
MSG_LV_SHORTHELP
Detta NListtree objekt reagerar på\ninställningsändringar till höger.
;#DEF This NListtree object reacts on\npreferences changes on the right.
;#SET (49//)
MSG_BT_EXPAND
Expandera
;#DEF Expand
;#SET (50//)
MSG_BT_EXPAND_KEY
n
;#DEF n
;#SET (51//)
MSG_BT_COLLAPSE
Kollapsa
;#DEF Collapse
;#SET (52//)
MSG_BT_COLLAPSE_KEY
e
;#DEF e
;#SET (53//)
