Short:    MUI List clone with horiz scroll and much more...
Author:   cs@aphaso.de (Carsten Scholling)
Uploader: cs@aphaso.de (Carsten Scholling)
Type:     dev/mui
Requires: MUI 3.6+ , OS 2.x (V37+), HotkeyString.mcc from Allan Odgaard
Version:  0.91
Replaces: dev/mui/MCC_NList0.90.lha

(25.06.2001)

NList was originally written by Gilles Masson. He has released the code
to the public.


This is a MUI List/Listview/Floattext clone, named
NList.mcc/NListview.mcc/NFloattext.mcc, which is a public
mcc class for MUI.

Actually the horizontal scrolling is fully supported, there are
smooth scrolling, word wrap support, built-in copy to clipboard,
classic char selection possibility, drag and drop and many other
features. The user can change the column width with mouse and
column titles can act as buttons.

There is a pref class NListviews.mcp with it, which permit the
user to choose all default backgrounds, pens and fonts, scrollbars
mode, drag and drop mode, multiselect mode, keys and qualifiers and
some others.


Include is a Floattext.mui replacement which use NFloattext.mcc,
permitting copy to clipboard and key moving.


Current MCC_NList classes versions are :

NList.mcc         19.101    24.06.01
NListview.mcc     19.62     02.11.98
NFloattext.mcc    19.46     13.04.98
NListviews.mcp    19.61     29.11.98



Changes since NList 0.89 (30.11.98)
***********************************

* NList.mcc         19.101    24.06.01       (cs@aphaso.de)
  - Enforcer hit on dispose removed.
  - Again some speedups.

* NList.mcc         19.100    20.06.01       (cs@aphaso.de)
  - Changed memory management, made some other speedups
    (internal version only).

* NList.mcc         19.98     18.02.01       (cs@aphaso.de)
  - added MUIM_NList_SelectChange method.
