## chunk AUTH Carsten Scholling
## language english
## version $VER: NListtree.mcp.cd 18.3 (23.2.1)
MSG_BT_COLLAPSE (//)
Collapse
MSG_BT_COLLAPSE_KEY (//)
e
MSG_BT_EXPAND (//)
Expand
MSG_BT_EXPAND_KEY (//)
n
MSG_BT_OPENCOPYRIGHT (//)
Copyright
MSG_BT_OPENCOPYRIGHT_KEY (//)
r
MSG_BT_OPENSAMPLE (//)
Sample (b)
MSG_BT_OPENSAMPLE_KEY (//)
b
MSG_CLOSED (//)
Closed:
MSG_CLOSED_KEY (//)
c
MSG_COPYRIGHT (//)
Copyright
MSG_COPYRIGHTTEXT (//)
\033c\033bNListtree.mcc %s\033n\n\033cCopyright ©1999-2000 by Carsten Scholling\nAll rights reserved.\n\n\nFor developer information, bug reports and suggestions please send an email to:\n\n\033c\033bcs@aphaso.de\033n\n\nAlso check out my homepage:\n\033bhttp://www.aphaso.de\n
MSG_DRAW (//)
Draw:
MSG_DRAW_KEY (//)
d
MSG_LINES (//)
Lines:
MSG_LINES_KEY (//)
l
MSG_LV_SHORTHELP (//)
This NListtree object reacts on\nthe preferences changes.
MSG_OPEN (//)
Open:
MSG_OPEN_AUTOSCROLL (//)
Open scroll:
MSG_OPEN_AUTOSCROLL_KEY (//)
s
MSG_OPEN_KEY (//)
o
MSG_PREFS (//)
Preferences
MSG_REMEMBER_STATUS (//)
Remember:
MSG_REMEMBER_STATUS_KEY (//)
m
MSG_SAMPLE (//)
NListtree sample
MSG_SHADOW (//)
Shadow:
MSG_SHADOW_KEY (//)
w
MSG_SHORTHELP_CLOSED_IMAGE (//)
Image for a closed node.
MSG_SHORTHELP_DRAWPEN (//)
Custom draw color.
MSG_SHORTHELP_LINEPEN (//)
Custom line color.
MSG_SHORTHELP_OPEN_AUTOSCROLL (//)
Auto scroll listview when opening\nnodes to fit in visible area.
MSG_SHORTHELP_OPEN_IMAGE (//)
Image for an opened node.
MSG_SHORTHELP_REMEMBER_STATUS (//)
Remember status of nodes\nafter closing.
MSG_SHORTHELP_SHADOWPEN (//)
Custom shadow color.
MSG_SHORTHELP_SPACE (//)
Number of space pixels.
MSG_SHORTHELP_SPECIAL_IMAGE (//)
Special image.
MSG_SHORTHELP_STYLE (//)
Global style of the tree.
MSG_SPACE (//)
Space:
MSG_SPACE_KEY (//)
p
MSG_SPECIAL (//)
Special:
MSG_SPECIAL_KEY (//)
a
MSG_STR_PREFS_IMAGESLINES (//)
Images/Lines
MSG_STR_PREFS_STYLE (//)
Style
MSG_STYLE (//)
Style:
MSG_STYLE_INSERTED (//)
Inserted
MSG_STYLE_KEY (//)
y
MSG_STYLE_LINES (//)
Lines
MSG_STYLE_LINES3D (//)
Lines 3D
MSG_STYLE_MAC (//)
Mac
MSG_STYLE_NORMAL (//)
Normal
MSG_STYLE_WIN98 (//)
Win98
MSG_STYLE_WIN98PLUS (//)
Win98+
MSG_WIN_TITLE_CLOSED_IMAGE (//)
Adjust 'closed node' image
MSG_WIN_TITLE_DRAWPEN (//)
Adjust `Draw' pen
MSG_WIN_TITLE_LINEPEN (//)
Adjust `Lines' pen
MSG_WIN_TITLE_OPEN_IMAGE (//)
Adjust 'opened node' image
MSG_WIN_TITLE_SHADOWPEN (//)
Adjust `Shadow' pen
MSG_WIN_TITLE_SPECIAL_IMAGE (//)
Adjust special image
MSG_BT_CLOSE (//)
Close
MSG_BT_CLOSE_KEY (//)
c
MSG_STYLE_GLOW (//)
Glow
MSG_DUMMY (//)
 
